services:
  combo_174_l1:
    container_name: combo_174_l1_fastly-simulation
    depends_on:
    - combo_174_l2
    image: nginx:1.25
    ports:
    - 8173:80
    restart: unless-stopped
  combo_174_l2:
    container_name: combo_174_l2_envoy_1.27
    depends_on:
    - combo_174_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9173:80
    restart: unless-stopped
  combo_174_l3:
    container_name: combo_174_l3_nginx_1.26
    image: nginx:1.26
    ports:
    - 10173:80
    restart: unless-stopped
version: '3.8'
