services:
  combo_107_l1:
    container_name: combo_107_l1_akamai-simulation
    depends_on:
    - combo_107_l2
    image: nginx:1.24
    ports:
    - 8106:80
    restart: unless-stopped
  combo_107_l2:
    container_name: combo_107_l2_traefik_3.1
    depends_on:
    - combo_107_l3
    image: traefik:3.1
    ports:
    - 9106:80
    restart: unless-stopped
  combo_107_l3:
    container_name: combo_107_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10106:80
    restart: unless-stopped
version: '3.8'
