services:
  combo_057_l1:
    container_name: combo_057_l1_cloudflare-simulation
    depends_on:
    - combo_057_l2
    image: nginx:alpine
    ports:
    - 8056:80
    restart: unless-stopped
  combo_057_l2:
    container_name: combo_057_l2_envoy_1.28
    depends_on:
    - combo_057_l3
    image: envoyproxy/envoy:v1.28-latest
    ports:
    - 9056:80
    restart: unless-stopped
  combo_057_l3:
    container_name: combo_057_l3_caddy_2.7
    image: caddy:2.7-alpine
    ports:
    - 10056:80
    restart: unless-stopped
version: '3.8'
