services:
  combo_005_l1:
    container_name: combo_005_l1_cloudflare-simulation
    depends_on:
    - combo_005_l2
    image: nginx:alpine
    ports:
    - 8004:80
    restart: unless-stopped
  combo_005_l2:
    container_name: combo_005_l2_nginx_1.25
    depends_on:
    - combo_005_l3
    image: nginx:1.25
    ports:
    - 9004:80
    restart: unless-stopped
  combo_005_l3:
    container_name: combo_005_l3_nginx_1.24
    image: nginx:1.24
    ports:
    - 10004:80
    restart: unless-stopped
version: '3.8'
