services:
  combo_022_l1:
    container_name: combo_022_l1_cloudflare-simulation
    depends_on:
    - combo_022_l2
    image: nginx:alpine
    ports:
    - 8021:80
    restart: unless-stopped
  combo_022_l2:
    container_name: combo_022_l2_varnish_7.5
    depends_on:
    - combo_022_l3
    image: varnish:7.5
    ports:
    - 9021:80
    restart: unless-stopped
  combo_022_l3:
    container_name: combo_022_l3_caddy_2.7
    image: caddy:2.7-alpine
    ports:
    - 10021:80
    restart: unless-stopped
version: '3.8'
