services:
  combo_009_l1:
    container_name: combo_009_l1_cloudflare-simulation
    depends_on:
    - combo_009_l2
    image: nginx:alpine
    ports:
    - 8008:80
    restart: unless-stopped
  combo_009_l2:
    container_name: combo_009_l2_nginx_1.26
    depends_on:
    - combo_009_l3
    image: nginx:1.26
    ports:
    - 9008:80
    restart: unless-stopped
  combo_009_l3:
    container_name: combo_009_l3_caddy_2.8
    image: caddy:2.8-alpine
    ports:
    - 10008:80
    restart: unless-stopped
version: '3.8'
