services:
  combo_235_l1:
    container_name: combo_235_l1_cloudflare-simulation
    depends_on:
    - combo_235_l2
    image: nginx:alpine
    ports:
    - 8234:80
    restart: unless-stopped
  combo_235_l2:
    container_name: combo_235_l2_haproxy_2.9
    depends_on:
    - combo_235_l3
    image: haproxy:2.9
    ports:
    - 9234:80
    restart: unless-stopped
  combo_235_l3:
    container_name: combo_235_l3_nginx_1.24
    image: nginx:1.24
    ports:
    - 10234:80
    restart: unless-stopped
version: '3.8'
