services:
  combo_214_l1:
    container_name: combo_214_l1_fastly-simulation
    depends_on:
    - combo_214_l2
    image: nginx:1.25
    ports:
    - 8213:80
    restart: unless-stopped
  combo_214_l2:
    container_name: combo_214_l2_haproxy_2.8
    depends_on:
    - combo_214_l3
    image: haproxy:2.8
    ports:
    - 9213:80
    restart: unless-stopped
  combo_214_l3:
    container_name: combo_214_l3_caddy_2.8
    image: caddy:2.8-alpine
    ports:
    - 10213:80
    restart: unless-stopped
version: '3.8'
