services:
  combo_190_l1:
    container_name: combo_190_l1_akamai-simulation
    depends_on:
    - combo_190_l2
    image: nginx:1.24
    ports:
    - 8189:80
    restart: unless-stopped
  combo_190_l2:
    container_name: combo_190_l2_nginx_1.25
    depends_on:
    - combo_190_l3
    image: nginx:1.25
    ports:
    - 9189:80
    restart: unless-stopped
  combo_190_l3:
    container_name: combo_190_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10189:80
    restart: unless-stopped
version: '3.8'
