services:
  combo_177_l1:
    container_name: combo_177_l1_fastly-simulation
    depends_on:
    - combo_177_l2
    image: nginx:1.25
    ports:
    - 8176:80
    restart: unless-stopped
  combo_177_l2:
    container_name: combo_177_l2_envoy_1.29
    depends_on:
    - combo_177_l3
    image: envoyproxy/envoy:v1.29-latest
    ports:
    - 9176:80
    restart: unless-stopped
  combo_177_l3:
    container_name: combo_177_l3_caddy_2.7
    image: caddy:2.7-alpine
    ports:
    - 10176:80
    restart: unless-stopped
version: '3.8'
