services:
  combo_230_l1:
    container_name: combo_230_l1_cloudflare-simulation
    depends_on:
    - combo_230_l2
    image: nginx:alpine
    ports:
    - 8229:80
    restart: unless-stopped
  combo_230_l2:
    container_name: combo_230_l2_varnish_7.3
    depends_on:
    - combo_230_l3
    image: varnish:7.3
    ports:
    - 9229:80
    restart: unless-stopped
  combo_230_l3:
    container_name: combo_230_l3_lighttpd_1.4.72
    image: sebp/lighttpd:1.4.72
    ports:
    - 10229:80
    restart: unless-stopped
version: '3.8'
