services:
  combo_210_l1:
    container_name: combo_210_l1_akamai-simulation
    depends_on:
    - combo_210_l2
    image: nginx:1.24
    ports:
    - 8209:80
    restart: unless-stopped
  combo_210_l2:
    container_name: combo_210_l2_nginx_1.25
    depends_on:
    - combo_210_l3
    image: nginx:1.25
    ports:
    - 9209:80
    restart: unless-stopped
  combo_210_l3:
    container_name: combo_210_l3_tomcat_9.0
    image: tomcat:9.0
    ports:
    - 10209:80
    restart: unless-stopped
version: '3.8'
