services:
  combo_089_l1:
    container_name: combo_089_l1_akamai-simulation
    depends_on:
    - combo_089_l2
    image: nginx:1.24
    ports:
    - 8088:80
    restart: unless-stopped
  combo_089_l2:
    container_name: combo_089_l2_haproxy_2.8
    depends_on:
    - combo_089_l3
    image: haproxy:2.8
    ports:
    - 9088:80
    restart: unless-stopped
  combo_089_l3:
    container_name: combo_089_l3_nginx_1.24
    image: nginx:1.24
    ports:
    - 10088:80
    restart: unless-stopped
version: '3.8'
