services:
  combo_241_l1:
    container_name: combo_241_l1_cloudflare-simulation
    depends_on:
    - combo_241_l2
    image: nginx:alpine
    ports:
    - 8240:80
    restart: unless-stopped
  combo_241_l2:
    container_name: combo_241_l2_traefik_2.10
    depends_on:
    - combo_241_l3
    image: traefik:2.10
    ports:
    - 9240:80
    restart: unless-stopped
  combo_241_l3:
    container_name: combo_241_l3_nginx_1.26
    image: nginx:1.26
    ports:
    - 10240:80
    restart: unless-stopped
version: '3.8'
