services:
  combo_006_l1:
    container_name: combo_006_l1_cloudflare-simulation
    depends_on:
    - combo_006_l2
    image: nginx:alpine
    ports:
    - 8005:80
    restart: unless-stopped
  combo_006_l2:
    container_name: combo_006_l2_nginx_1.24
    depends_on:
    - combo_006_l3
    image: nginx:1.24
    ports:
    - 9005:80
    restart: unless-stopped
  combo_006_l3:
    container_name: combo_006_l3_nginx_1.26
    image: nginx:1.26
    ports:
    - 10005:80
    restart: unless-stopped
version: '3.8'
