services:
  combo_081_l1:
    container_name: combo_081_l1_akamai-simulation
    depends_on:
    - combo_081_l2
    image: nginx:1.24
    ports:
    - 8080:80
    restart: unless-stopped
  combo_081_l2:
    container_name: combo_081_l2_varnish_7.4
    depends_on:
    - combo_081_l3
    image: varnish:7.4
    ports:
    - 9080:80
    restart: unless-stopped
  combo_081_l3:
    container_name: combo_081_l3_caddy_2.8
    image: caddy:2.8-alpine
    ports:
    - 10080:80
    restart: unless-stopped
version: '3.8'
