services:
  combo_161_l1:
    container_name: combo_161_l1_fastly-simulation
    depends_on:
    - combo_161_l2
    image: nginx:1.25
    ports:
    - 8160:80
    restart: unless-stopped
  combo_161_l2:
    container_name: combo_161_l2_traefik_3.0
    depends_on:
    - combo_161_l3
    image: traefik:3.0
    ports:
    - 9160:80
    restart: unless-stopped
  combo_161_l3:
    container_name: combo_161_l3_nginx_1.25
    image: nginx:1.25
    ports:
    - 10160:80
    restart: unless-stopped
version: '3.8'
