services:
  combo_017_l1:
    container_name: combo_017_l1_cloudflare-simulation
    depends_on:
    - combo_017_l2
    image: nginx:alpine
    ports:
    - 8016:80
    restart: unless-stopped
  combo_017_l2:
    container_name: combo_017_l2_varnish_7.4
    depends_on:
    - combo_017_l3
    image: varnish:7.4
    ports:
    - 9016:80
    restart: unless-stopped
  combo_017_l3:
    container_name: combo_017_l3_nginx_1.24
    image: nginx:1.24
    ports:
    - 10016:80
    restart: unless-stopped
version: '3.8'
