services:
  combo_163_l1:
    container_name: combo_163_l1_fastly-simulation
    depends_on:
    - combo_163_l2
    image: nginx:1.25
    ports:
    - 8162:80
    restart: unless-stopped
  combo_163_l2:
    container_name: combo_163_l2_traefik_2.10
    depends_on:
    - combo_163_l3
    image: traefik:2.10
    ports:
    - 9162:80
    restart: unless-stopped
  combo_163_l3:
    container_name: combo_163_l3_lighttpd_1.4.71
    image: sebp/lighttpd:1.4.71
    ports:
    - 10162:80
    restart: unless-stopped
version: '3.8'
