services:
  combo_076_l1:
    container_name: combo_076_l1_akamai-simulation
    depends_on:
    - combo_076_l2
    image: nginx:1.24
    ports:
    - 8075:80
    restart: unless-stopped
  combo_076_l2:
    container_name: combo_076_l2_varnish_7.3
    depends_on:
    - combo_076_l3
    image: varnish:7.3
    ports:
    - 9075:80
    restart: unless-stopped
  combo_076_l3:
    container_name: combo_076_l3_tomcat_10.1
    image: tomcat:10.1
    ports:
    - 10075:80
    restart: unless-stopped
version: '3.8'
