services:
  combo_004_l1:
    container_name: combo_004_l1_cloudflare-simulation
    depends_on:
    - combo_004_l2
    image: nginx:alpine
    ports:
    - 8003:80
    restart: unless-stopped
  combo_004_l2:
    container_name: combo_004_l2_nginx_1.25
    depends_on:
    - combo_004_l3
    image: nginx:1.25
    ports:
    - 9003:80
    restart: unless-stopped
  combo_004_l3:
    container_name: combo_004_l3_tomcat_9.0
    image: tomcat:9.0
    ports:
    - 10003:80
    restart: unless-stopped
version: '3.8'
