services:
  combo_218_l1:
    container_name: combo_218_l1_fastly-simulation
    depends_on:
    - combo_218_l2
    image: nginx:1.25
    ports:
    - 8217:80
    restart: unless-stopped
  combo_218_l2:
    container_name: combo_218_l2_nginx_1.26
    depends_on:
    - combo_218_l3
    image: nginx:1.26
    ports:
    - 9217:80
    restart: unless-stopped
  combo_218_l3:
    container_name: combo_218_l3_tomcat_10.1
    image: tomcat:10.1
    ports:
    - 10217:80
    restart: unless-stopped
version: '3.8'
