services:
  combo_045_l1:
    container_name: combo_045_l1_cloudflare-simulation
    depends_on:
    - combo_045_l2
    image: nginx:alpine
    ports:
    - 8044:80
    restart: unless-stopped
  combo_045_l2:
    container_name: combo_045_l2_traefik_3.0
    depends_on:
    - combo_045_l3
    image: traefik:3.0
    ports:
    - 9044:80
    restart: unless-stopped
  combo_045_l3:
    container_name: combo_045_l3_caddy_2.7
    image: caddy:2.7-alpine
    ports:
    - 10044:80
    restart: unless-stopped
version: '3.8'
