services:
  combo_058_l1:
    container_name: combo_058_l1_cloudflare-simulation
    depends_on:
    - combo_058_l2
    image: nginx:alpine
    ports:
    - 8057:80
    restart: unless-stopped
  combo_058_l2:
    container_name: combo_058_l2_envoy_1.29
    depends_on:
    - combo_058_l3
    image: envoyproxy/envoy:v1.29-latest
    ports:
    - 9057:80
    restart: unless-stopped
  combo_058_l3:
    container_name: combo_058_l3_caddy_2.7
    image: caddy:2.7-alpine
    ports:
    - 10057:80
    restart: unless-stopped
version: '3.8'
