services:
  combo_052_l1:
    container_name: combo_052_l1_cloudflare-simulation
    depends_on:
    - combo_052_l2
    image: nginx:alpine
    ports:
    - 8051:80
    restart: unless-stopped
  combo_052_l2:
    container_name: combo_052_l2_envoy_1.27
    depends_on:
    - combo_052_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9051:80
    restart: unless-stopped
  combo_052_l3:
    container_name: combo_052_l3_tomcat_10.1
    image: tomcat:10.1
    ports:
    - 10051:80
    restart: unless-stopped
version: '3.8'
