services:
  combo_121_l1:
    container_name: combo_121_l1_fastly-simulation
    depends_on:
    - combo_121_l2
    image: nginx:1.25
    ports:
    - 8120:80
    restart: unless-stopped
  combo_121_l2:
    container_name: combo_121_l2_nginx_1.26
    depends_on:
    - combo_121_l3
    image: nginx:1.26
    ports:
    - 9120:80
    restart: unless-stopped
  combo_121_l3:
    container_name: combo_121_l3_apache_2.4.57
    image: httpd:2.4.57
    ports:
    - 10120:80
    restart: unless-stopped
version: '3.8'
