services:
  combo_139_l1:
    container_name: combo_139_l1_fastly-simulation
    depends_on:
    - combo_139_l2
    image: nginx:1.25
    ports:
    - 8138:80
    restart: unless-stopped
  combo_139_l2:
    container_name: combo_139_l2_varnish_7.4
    depends_on:
    - combo_139_l3
    image: varnish:7.4
    ports:
    - 9138:80
    restart: unless-stopped
  combo_139_l3:
    container_name: combo_139_l3_lighttpd_1.4.72
    image: sebp/lighttpd:1.4.72
    ports:
    - 10138:80
    restart: unless-stopped
version: '3.8'
