services:
  combo_030_l1:
    container_name: combo_030_l1_cloudflare-simulation
    depends_on:
    - combo_030_l2
    image: nginx:alpine
    ports:
    - 8029:80
    restart: unless-stopped
  combo_030_l2:
    container_name: combo_030_l2_haproxy_2.8
    depends_on:
    - combo_030_l3
    image: haproxy:2.8
    ports:
    - 9029:80
    restart: unless-stopped
  combo_030_l3:
    container_name: combo_030_l3_nginx_1.26
    image: nginx:1.26
    ports:
    - 10029:80
    restart: unless-stopped
version: '3.8'
