services:
  combo_083_l1:
    container_name: combo_083_l1_akamai-simulation
    depends_on:
    - combo_083_l2
    image: nginx:1.24
    ports:
    - 8082:80
    restart: unless-stopped
  combo_083_l2:
    container_name: combo_083_l2_varnish_7.5
    depends_on:
    - combo_083_l3
    image: varnish:7.5
    ports:
    - 9082:80
    restart: unless-stopped
  combo_083_l3:
    container_name: combo_083_l3_openlitespeed_1.8
    image: litespeedtech/openlitespeed:1.8
    ports:
    - 10082:80
    restart: unless-stopped
version: '3.8'
