services:
  combo_056_l1:
    container_name: combo_056_l1_cloudflare-simulation
    depends_on:
    - combo_056_l2
    image: nginx:alpine
    ports:
    - 8055:80
    restart: unless-stopped
  combo_056_l2:
    container_name: combo_056_l2_envoy_1.29
    depends_on:
    - combo_056_l3
    image: envoyproxy/envoy:v1.29-latest
    ports:
    - 9055:80
    restart: unless-stopped
  combo_056_l3:
    container_name: combo_056_l3_lighttpd_1.4.71
    image: sebp/lighttpd:1.4.71
    ports:
    - 10055:80
    restart: unless-stopped
version: '3.8'
