services:
  combo_088_l1:
    container_name: combo_088_l1_akamai-simulation
    depends_on:
    - combo_088_l2
    image: nginx:1.24
    ports:
    - 8087:80
    restart: unless-stopped
  combo_088_l2:
    container_name: combo_088_l2_haproxy_2.9
    depends_on:
    - combo_088_l3
    image: haproxy:2.9
    ports:
    - 9087:80
    restart: unless-stopped
  combo_088_l3:
    container_name: combo_088_l3_tomcat_9.0
    image: tomcat:9.0
    ports:
    - 10087:80
    restart: unless-stopped
version: '3.8'
