services:
  combo_244_l1:
    container_name: combo_244_l1_fastly-simulation
    depends_on:
    - combo_244_l2
    image: nginx:1.25
    ports:
    - 8243:80
    restart: unless-stopped
  combo_244_l2:
    container_name: combo_244_l2_envoy_1.27
    depends_on:
    - combo_244_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9243:80
    restart: unless-stopped
  combo_244_l3:
    container_name: combo_244_l3_openlitespeed_1.8
    image: litespeedtech/openlitespeed:1.8
    ports:
    - 10243:80
    restart: unless-stopped
version: '3.8'
