services:
  combo_170_l1:
    container_name: combo_170_l1_fastly-simulation
    depends_on:
    - combo_170_l2
    image: nginx:1.25
    ports:
    - 8169:80
    restart: unless-stopped
  combo_170_l2:
    container_name: combo_170_l2_envoy_1.27
    depends_on:
    - combo_170_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9169:80
    restart: unless-stopped
  combo_170_l3:
    container_name: combo_170_l3_apache_2.4.59
    image: httpd:2.4.59
    ports:
    - 10169:80
    restart: unless-stopped
version: '3.8'
