services:
  combo_215_l1:
    container_name: combo_215_l1_cloudflare-simulation
    depends_on:
    - combo_215_l2
    image: nginx:alpine
    ports:
    - 8214:80
    restart: unless-stopped
  combo_215_l2:
    container_name: combo_215_l2_traefik_2.10
    depends_on:
    - combo_215_l3
    image: traefik:2.10
    ports:
    - 9214:80
    restart: unless-stopped
  combo_215_l3:
    container_name: combo_215_l3_apache_2.4.57
    image: httpd:2.4.57
    ports:
    - 10214:80
    restart: unless-stopped
version: '3.8'
