services:
  combo_203_l1:
    container_name: combo_203_l1_cloudflare-simulation
    depends_on:
    - combo_203_l2
    image: nginx:alpine
    ports:
    - 8202:80
    restart: unless-stopped
  combo_203_l2:
    container_name: combo_203_l2_varnish_7.4
    depends_on:
    - combo_203_l3
    image: varnish:7.4
    ports:
    - 9202:80
    restart: unless-stopped
  combo_203_l3:
    container_name: combo_203_l3_apache_2.4.57
    image: httpd:2.4.57
    ports:
    - 10202:80
    restart: unless-stopped
version: '3.8'
