services:
  combo_099_l1:
    container_name: combo_099_l1_akamai-simulation
    depends_on:
    - combo_099_l2
    image: nginx:1.24
    ports:
    - 8098:80
    restart: unless-stopped
  combo_099_l2:
    container_name: combo_099_l2_traefik_3.1
    depends_on:
    - combo_099_l3
    image: traefik:3.1
    ports:
    - 9098:80
    restart: unless-stopped
  combo_099_l3:
    container_name: combo_099_l3_tomcat_9.0
    image: tomcat:9.0
    ports:
    - 10098:80
    restart: unless-stopped
version: '3.8'
