services:
  combo_085_l1:
    container_name: combo_085_l1_akamai-simulation
    depends_on:
    - combo_085_l2
    image: nginx:1.24
    ports:
    - 8084:80
    restart: unless-stopped
  combo_085_l2:
    container_name: combo_085_l2_haproxy_2.9
    depends_on:
    - combo_085_l3
    image: haproxy:2.9
    ports:
    - 9084:80
    restart: unless-stopped
  combo_085_l3:
    container_name: combo_085_l3_apache_2.4.57
    image: httpd:2.4.57
    ports:
    - 10084:80
    restart: unless-stopped
version: '3.8'
