services:
  combo_183_l1:
    container_name: combo_183_l1_akamai-simulation
    depends_on:
    - combo_183_l2
    image: nginx:1.24
    ports:
    - 8182:80
    restart: unless-stopped
  combo_183_l2:
    container_name: combo_183_l2_envoy_1.27
    depends_on:
    - combo_183_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9182:80
    restart: unless-stopped
  combo_183_l3:
    container_name: combo_183_l3_tomcat_9.0
    image: tomcat:9.0
    ports:
    - 10182:80
    restart: unless-stopped
version: '3.8'
