services:
  combo_124_l1:
    container_name: combo_124_l1_fastly-simulation
    depends_on:
    - combo_124_l2
    image: nginx:1.25
    ports:
    - 8123:80
    restart: unless-stopped
  combo_124_l2:
    container_name: combo_124_l2_nginx_1.26
    depends_on:
    - combo_124_l3
    image: nginx:1.26
    ports:
    - 9123:80
    restart: unless-stopped
  combo_124_l3:
    container_name: combo_124_l3_tomcat_11.0
    image: tomcat:11.0
    ports:
    - 10123:80
    restart: unless-stopped
version: '3.8'
