services:
  combo_033_l1:
    container_name: combo_033_l1_cloudflare-simulation
    depends_on:
    - combo_033_l2
    image: nginx:alpine
    ports:
    - 8032:80
    restart: unless-stopped
  combo_033_l2:
    container_name: combo_033_l2_haproxy_2.9
    depends_on:
    - combo_033_l3
    image: haproxy:2.9
    ports:
    - 9032:80
    restart: unless-stopped
  combo_033_l3:
    container_name: combo_033_l3_caddy_2.7
    image: caddy:2.7-alpine
    ports:
    - 10032:80
    restart: unless-stopped
version: '3.8'
