services:
  combo_238_l1:
    container_name: combo_238_l1_fastly-simulation
    depends_on:
    - combo_238_l2
    image: nginx:1.25
    ports:
    - 8237:80
    restart: unless-stopped
  combo_238_l2:
    container_name: combo_238_l2_envoy_1.27
    depends_on:
    - combo_238_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9237:80
    restart: unless-stopped
  combo_238_l3:
    container_name: combo_238_l3_tomcat_9.0
    image: tomcat:9.0
    ports:
    - 10237:80
    restart: unless-stopped
version: '3.8'
