services:
  combo_080_l1:
    container_name: combo_080_l1_akamai-simulation
    depends_on:
    - combo_080_l2
    image: nginx:1.24
    ports:
    - 8079:80
    restart: unless-stopped
  combo_080_l2:
    container_name: combo_080_l2_varnish_7.4
    depends_on:
    - combo_080_l3
    image: varnish:7.4
    ports:
    - 9079:80
    restart: unless-stopped
  combo_080_l3:
    container_name: combo_080_l3_lighttpd_1.4.72
    image: sebp/lighttpd:1.4.72
    ports:
    - 10079:80
    restart: unless-stopped
version: '3.8'
