services:
  combo_220_l1:
    container_name: combo_220_l1_fastly-simulation
    depends_on:
    - combo_220_l2
    image: nginx:1.25
    ports:
    - 8219:80
    restart: unless-stopped
  combo_220_l2:
    container_name: combo_220_l2_envoy_1.27
    depends_on:
    - combo_220_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9219:80
    restart: unless-stopped
  combo_220_l3:
    container_name: combo_220_l3_nginx_1.25
    image: nginx:1.25
    ports:
    - 10219:80
    restart: unless-stopped
version: '3.8'
