services:
  combo_118_l1:
    container_name: combo_118_l1_akamai-simulation
    depends_on:
    - combo_118_l2
    image: nginx:1.24
    ports:
    - 8117:80
    restart: unless-stopped
  combo_118_l2:
    container_name: combo_118_l2_envoy_1.27
    depends_on:
    - combo_118_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9117:80
    restart: unless-stopped
  combo_118_l3:
    container_name: combo_118_l3_caddy_2.8
    image: caddy:2.8-alpine
    ports:
    - 10117:80
    restart: unless-stopped
version: '3.8'
