services:
  combo_233_l1:
    container_name: combo_233_l1_akamai-simulation
    depends_on:
    - combo_233_l2
    image: nginx:1.24
    ports:
    - 8232:80
    restart: unless-stopped
  combo_233_l2:
    container_name: combo_233_l2_envoy_1.27
    depends_on:
    - combo_233_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9232:80
    restart: unless-stopped
  combo_233_l3:
    container_name: combo_233_l3_nginx_1.25
    image: nginx:1.25
    ports:
    - 10232:80
    restart: unless-stopped
version: '3.8'
