services:
  combo_179_l1:
    container_name: combo_179_l1_fastly-simulation
    depends_on:
    - combo_179_l2
    image: nginx:1.25
    ports:
    - 8178:80
    restart: unless-stopped
  combo_179_l2:
    container_name: combo_179_l2_envoy_1.27
    depends_on:
    - combo_179_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9178:80
    restart: unless-stopped
  combo_179_l3:
    container_name: combo_179_l3_openlitespeed_1.8
    image: litespeedtech/openlitespeed:1.8
    ports:
    - 10178:80
    restart: unless-stopped
version: '3.8'
