services:
  combo_247_l1:
    container_name: combo_247_l1_cloudflare-simulation
    depends_on:
    - combo_247_l2
    image: nginx:alpine
    ports:
    - 8246:80
    restart: unless-stopped
  combo_247_l2:
    container_name: combo_247_l2_varnish_7.5
    depends_on:
    - combo_247_l3
    image: varnish:7.5
    ports:
    - 9246:80
    restart: unless-stopped
  combo_247_l3:
    container_name: combo_247_l3_apache_2.4.59
    image: httpd:2.4.59
    ports:
    - 10246:80
    restart: unless-stopped
version: '3.8'
