services:
  combo_018_l1:
    container_name: combo_018_l1_cloudflare-simulation
    depends_on:
    - combo_018_l2
    image: nginx:alpine
    ports:
    - 8017:80
    restart: unless-stopped
  combo_018_l2:
    container_name: combo_018_l2_varnish_7.5
    depends_on:
    - combo_018_l3
    image: varnish:7.5
    ports:
    - 9017:80
    restart: unless-stopped
  combo_018_l3:
    container_name: combo_018_l3_nginx_1.26
    image: nginx:1.26
    ports:
    - 10017:80
    restart: unless-stopped
version: '3.8'
