services:
  combo_046_l1:
    container_name: combo_046_l1_cloudflare-simulation
    depends_on:
    - combo_046_l2
    image: nginx:alpine
    ports:
    - 8045:80
    restart: unless-stopped
  combo_046_l2:
    container_name: combo_046_l2_traefik_2.10
    depends_on:
    - combo_046_l3
    image: traefik:2.10
    ports:
    - 9045:80
    restart: unless-stopped
  combo_046_l3:
    container_name: combo_046_l3_caddy_2.7
    image: caddy:2.7-alpine
    ports:
    - 10045:80
    restart: unless-stopped
version: '3.8'
