services:
  combo_151_l1:
    container_name: combo_151_l1_fastly-simulation
    depends_on:
    - combo_151_l2
    image: nginx:1.25
    ports:
    - 8150:80
    restart: unless-stopped
  combo_151_l2:
    container_name: combo_151_l2_haproxy_2.8
    depends_on:
    - combo_151_l3
    image: haproxy:2.8
    ports:
    - 9150:80
    restart: unless-stopped
  combo_151_l3:
    container_name: combo_151_l3_lighttpd_1.4.72
    image: sebp/lighttpd:1.4.72
    ports:
    - 10150:80
    restart: unless-stopped
version: '3.8'
