services:
  combo_228_l1:
    container_name: combo_228_l1_akamai-simulation
    depends_on:
    - combo_228_l2
    image: nginx:1.24
    ports:
    - 8227:80
    restart: unless-stopped
  combo_228_l2:
    container_name: combo_228_l2_envoy_1.28
    depends_on:
    - combo_228_l3
    image: envoyproxy/envoy:v1.28-latest
    ports:
    - 9227:80
    restart: unless-stopped
  combo_228_l3:
    container_name: combo_228_l3_apache_2.4.57
    image: httpd:2.4.57
    ports:
    - 10227:80
    restart: unless-stopped
version: '3.8'
