services:
  combo_158_l1:
    container_name: combo_158_l1_fastly-simulation
    depends_on:
    - combo_158_l2
    image: nginx:1.25
    ports:
    - 8157:80
    restart: unless-stopped
  combo_158_l2:
    container_name: combo_158_l2_traefik_2.10
    depends_on:
    - combo_158_l3
    image: traefik:2.10
    ports:
    - 9157:80
    restart: unless-stopped
  combo_158_l3:
    container_name: combo_158_l3_apache_2.4.57
    image: httpd:2.4.57
    ports:
    - 10157:80
    restart: unless-stopped
version: '3.8'
