services:
  combo_216_l1:
    container_name: combo_216_l1_fastly-simulation
    depends_on:
    - combo_216_l2
    image: nginx:1.25
    ports:
    - 8215:80
    restart: unless-stopped
  combo_216_l2:
    container_name: combo_216_l2_haproxy_3.0
    depends_on:
    - combo_216_l3
    image: haproxy:3.0
    ports:
    - 9215:80
    restart: unless-stopped
  combo_216_l3:
    container_name: combo_216_l3_openlitespeed_1.8
    image: litespeedtech/openlitespeed:1.8
    ports:
    - 10215:80
    restart: unless-stopped
version: '3.8'
