services:
  combo_084_l1:
    container_name: combo_084_l1_akamai-simulation
    depends_on:
    - combo_084_l2
    image: nginx:1.24
    ports:
    - 8083:80
    restart: unless-stopped
  combo_084_l2:
    container_name: combo_084_l2_varnish_7.5
    depends_on:
    - combo_084_l3
    image: varnish:7.5
    ports:
    - 9083:80
    restart: unless-stopped
  combo_084_l3:
    container_name: combo_084_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10083:80
    restart: unless-stopped
version: '3.8'
