services:
  combo_049_l1:
    container_name: combo_049_l1_cloudflare-simulation
    depends_on:
    - combo_049_l2
    image: nginx:alpine
    ports:
    - 8048:80
    restart: unless-stopped
  combo_049_l2:
    container_name: combo_049_l2_envoy_1.29
    depends_on:
    - combo_049_l3
    image: envoyproxy/envoy:v1.29-latest
    ports:
    - 9048:80
    restart: unless-stopped
  combo_049_l3:
    container_name: combo_049_l3_apache_2.4.59
    image: httpd:2.4.59
    ports:
    - 10048:80
    restart: unless-stopped
version: '3.8'
