services:
  combo_137_l1:
    container_name: combo_137_l1_fastly-simulation
    depends_on:
    - combo_137_l2
    image: nginx:1.25
    ports:
    - 8136:80
    restart: unless-stopped
  combo_137_l2:
    container_name: combo_137_l2_varnish_7.5
    depends_on:
    - combo_137_l3
    image: varnish:7.5
    ports:
    - 9136:80
    restart: unless-stopped
  combo_137_l3:
    container_name: combo_137_l3_nginx_1.24
    image: nginx:1.24
    ports:
    - 10136:80
    restart: unless-stopped
version: '3.8'
