services:
  combo_087_l1:
    container_name: combo_087_l1_akamai-simulation
    depends_on:
    - combo_087_l2
    image: nginx:1.24
    ports:
    - 8086:80
    restart: unless-stopped
  combo_087_l2:
    container_name: combo_087_l2_haproxy_2.8
    depends_on:
    - combo_087_l3
    image: haproxy:2.8
    ports:
    - 9086:80
    restart: unless-stopped
  combo_087_l3:
    container_name: combo_087_l3_tomcat_9.0
    image: tomcat:9.0
    ports:
    - 10086:80
    restart: unless-stopped
version: '3.8'
