services:
  combo_160_l1:
    container_name: combo_160_l1_fastly-simulation
    depends_on:
    - combo_160_l2
    image: nginx:1.25
    ports:
    - 8159:80
    restart: unless-stopped
  combo_160_l2:
    container_name: combo_160_l2_traefik_3.0
    depends_on:
    - combo_160_l3
    image: traefik:3.0
    ports:
    - 9159:80
    restart: unless-stopped
  combo_160_l3:
    container_name: combo_160_l3_tomcat_11.0
    image: tomcat:11.0
    ports:
    - 10159:80
    restart: unless-stopped
version: '3.8'
