services:
  combo_254_l1:
    container_name: combo_254_l1_cloudflare-simulation
    depends_on:
    - combo_254_l2
    image: nginx:alpine
    ports:
    - 8253:80
    restart: unless-stopped
  combo_254_l2:
    container_name: combo_254_l2_haproxy_2.8
    depends_on:
    - combo_254_l3
    image: haproxy:2.8
    ports:
    - 9253:80
    restart: unless-stopped
  combo_254_l3:
    container_name: combo_254_l3_tomcat_11.0
    image: tomcat:11.0
    ports:
    - 10253:80
    restart: unless-stopped
version: '3.8'
