services:
  combo_257_l1:
    container_name: combo_257_l1_fastly-simulation
    depends_on:
    - combo_257_l2
    image: nginx:1.25
    ports:
    - 8256:80
    restart: unless-stopped
  combo_257_l2:
    container_name: combo_257_l2_envoy_1.27
    depends_on:
    - combo_257_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9256:80
    restart: unless-stopped
  combo_257_l3:
    container_name: combo_257_l3_tomcat_10.1
    image: tomcat:10.1
    ports:
    - 10256:80
    restart: unless-stopped
version: '3.8'
