services:
  combo_044_l1:
    container_name: combo_044_l1_cloudflare-simulation
    depends_on:
    - combo_044_l2
    image: nginx:alpine
    ports:
    - 8043:80
    restart: unless-stopped
  combo_044_l2:
    container_name: combo_044_l2_traefik_3.1
    depends_on:
    - combo_044_l3
    image: traefik:3.1
    ports:
    - 9043:80
    restart: unless-stopped
  combo_044_l3:
    container_name: combo_044_l3_lighttpd_1.4.71
    image: sebp/lighttpd:1.4.71
    ports:
    - 10043:80
    restart: unless-stopped
version: '3.8'
