services:
  combo_067_l1:
    container_name: combo_067_l1_akamai-simulation
    depends_on:
    - combo_067_l2
    image: nginx:1.24
    ports:
    - 8066:80
    restart: unless-stopped
  combo_067_l2:
    container_name: combo_067_l2_nginx_1.25
    depends_on:
    - combo_067_l3
    image: nginx:1.25
    ports:
    - 9066:80
    restart: unless-stopped
  combo_067_l3:
    container_name: combo_067_l3_lighttpd_1.4.72
    image: sebp/lighttpd:1.4.72
    ports:
    - 10066:80
    restart: unless-stopped
version: '3.8'
