services:
  combo_164_l1:
    container_name: combo_164_l1_fastly-simulation
    depends_on:
    - combo_164_l2
    image: nginx:1.25
    ports:
    - 8163:80
    restart: unless-stopped
  combo_164_l2:
    container_name: combo_164_l2_traefik_2.10
    depends_on:
    - combo_164_l3
    image: traefik:2.10
    ports:
    - 9163:80
    restart: unless-stopped
  combo_164_l3:
    container_name: combo_164_l3_lighttpd_1.4.72
    image: sebp/lighttpd:1.4.72
    ports:
    - 10163:80
    restart: unless-stopped
version: '3.8'
