services:
  combo_157_l1:
    container_name: combo_157_l1_fastly-simulation
    depends_on:
    - combo_157_l2
    image: nginx:1.25
    ports:
    - 8156:80
    restart: unless-stopped
  combo_157_l2:
    container_name: combo_157_l2_traefik_3.1
    depends_on:
    - combo_157_l3
    image: traefik:3.1
    ports:
    - 9156:80
    restart: unless-stopped
  combo_157_l3:
    container_name: combo_157_l3_apache_2.4.58
    image: httpd:2.4.58
    ports:
    - 10156:80
    restart: unless-stopped
version: '3.8'
