services:
  combo_024_l1:
    container_name: combo_024_l1_cloudflare-simulation
    depends_on:
    - combo_024_l2
    image: nginx:alpine
    ports:
    - 8023:80
    restart: unless-stopped
  combo_024_l2:
    container_name: combo_024_l2_varnish_7.5
    depends_on:
    - combo_024_l3
    image: varnish:7.5
    ports:
    - 9023:80
    restart: unless-stopped
  combo_024_l3:
    container_name: combo_024_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10023:80
    restart: unless-stopped
version: '3.8'
