services:
  combo_047_l1:
    container_name: combo_047_l1_cloudflare-simulation
    depends_on:
    - combo_047_l2
    image: nginx:alpine
    ports:
    - 8046:80
    restart: unless-stopped
  combo_047_l2:
    container_name: combo_047_l2_traefik_3.1
    depends_on:
    - combo_047_l3
    image: traefik:3.1
    ports:
    - 9046:80
    restart: unless-stopped
  combo_047_l3:
    container_name: combo_047_l3_openlitespeed_1.8
    image: litespeedtech/openlitespeed:1.8
    ports:
    - 10046:80
    restart: unless-stopped
version: '3.8'
