services:
  combo_110_l1:
    container_name: combo_110_l1_akamai-simulation
    depends_on:
    - combo_110_l2
    image: nginx:1.24
    ports:
    - 8109:80
    restart: unless-stopped
  combo_110_l2:
    container_name: combo_110_l2_envoy_1.29
    depends_on:
    - combo_110_l3
    image: envoyproxy/envoy:v1.29-latest
    ports:
    - 9109:80
    restart: unless-stopped
  combo_110_l3:
    container_name: combo_110_l3_apache_2.4.59
    image: httpd:2.4.59
    ports:
    - 10109:80
    restart: unless-stopped
version: '3.8'
