services:
  combo_060_l1:
    container_name: combo_060_l1_cloudflare-simulation
    depends_on:
    - combo_060_l2
    image: nginx:alpine
    ports:
    - 8059:80
    restart: unless-stopped
  combo_060_l2:
    container_name: combo_060_l2_envoy_1.27
    depends_on:
    - combo_060_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9059:80
    restart: unless-stopped
  combo_060_l3:
    container_name: combo_060_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10059:80
    restart: unless-stopped
version: '3.8'
