services:
  combo_195_l1:
    container_name: combo_195_l1_fastly-simulation
    depends_on:
    - combo_195_l2
    image: nginx:1.25
    ports:
    - 8194:80
    restart: unless-stopped
  combo_195_l2:
    container_name: combo_195_l2_traefik_3.0
    depends_on:
    - combo_195_l3
    image: traefik:3.0
    ports:
    - 9194:80
    restart: unless-stopped
  combo_195_l3:
    container_name: combo_195_l3_apache_2.4.59
    image: httpd:2.4.59
    ports:
    - 10194:80
    restart: unless-stopped
version: '3.8'
