services:
  combo_023_l1:
    container_name: combo_023_l1_cloudflare-simulation
    depends_on:
    - combo_023_l2
    image: nginx:alpine
    ports:
    - 8022:80
    restart: unless-stopped
  combo_023_l2:
    container_name: combo_023_l2_varnish_7.3
    depends_on:
    - combo_023_l3
    image: varnish:7.3
    ports:
    - 9022:80
    restart: unless-stopped
  combo_023_l3:
    container_name: combo_023_l3_openlitespeed_1.8
    image: litespeedtech/openlitespeed:1.8
    ports:
    - 10022:80
    restart: unless-stopped
version: '3.8'
