services:
  combo_061_l1:
    container_name: combo_061_l1_akamai-simulation
    depends_on:
    - combo_061_l2
    image: nginx:1.24
    ports:
    - 8060:80
    restart: unless-stopped
  combo_061_l2:
    container_name: combo_061_l2_nginx_1.24
    depends_on:
    - combo_061_l3
    image: nginx:1.24
    ports:
    - 9060:80
    restart: unless-stopped
  combo_061_l3:
    container_name: combo_061_l3_apache_2.4.57
    image: httpd:2.4.57
    ports:
    - 10060:80
    restart: unless-stopped
version: '3.8'
