services:
  combo_125_l1:
    container_name: combo_125_l1_fastly-simulation
    depends_on:
    - combo_125_l2
    image: nginx:1.25
    ports:
    - 8124:80
    restart: unless-stopped
  combo_125_l2:
    container_name: combo_125_l2_nginx_1.26
    depends_on:
    - combo_125_l3
    image: nginx:1.26
    ports:
    - 9124:80
    restart: unless-stopped
  combo_125_l3:
    container_name: combo_125_l3_nginx_1.25
    image: nginx:1.25
    ports:
    - 10124:80
    restart: unless-stopped
version: '3.8'
