services:
  combo_036_l1:
    container_name: combo_036_l1_cloudflare-simulation
    depends_on:
    - combo_036_l2
    image: nginx:alpine
    ports:
    - 8035:80
    restart: unless-stopped
  combo_036_l2:
    container_name: combo_036_l2_haproxy_3.0
    depends_on:
    - combo_036_l3
    image: haproxy:3.0
    ports:
    - 9035:80
    restart: unless-stopped
  combo_036_l3:
    container_name: combo_036_l3_openlitespeed_1.8
    image: litespeedtech/openlitespeed:1.8
    ports:
    - 10035:80
    restart: unless-stopped
version: '3.8'
