services:
  combo_027_l1:
    container_name: combo_027_l1_cloudflare-simulation
    depends_on:
    - combo_027_l2
    image: nginx:alpine
    ports:
    - 8026:80
    restart: unless-stopped
  combo_027_l2:
    container_name: combo_027_l2_haproxy_3.0
    depends_on:
    - combo_027_l3
    image: haproxy:3.0
    ports:
    - 9026:80
    restart: unless-stopped
  combo_027_l3:
    container_name: combo_027_l3_tomcat_10.1
    image: tomcat:10.1
    ports:
    - 10026:80
    restart: unless-stopped
version: '3.8'
