services:
  combo_229_l1:
    container_name: combo_229_l1_fastly-simulation
    depends_on:
    - combo_229_l2
    image: nginx:1.25
    ports:
    - 8228:80
    restart: unless-stopped
  combo_229_l2:
    container_name: combo_229_l2_nginx_1.25
    depends_on:
    - combo_229_l3
    image: nginx:1.25
    ports:
    - 9228:80
    restart: unless-stopped
  combo_229_l3:
    container_name: combo_229_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10228:80
    restart: unless-stopped
version: '3.8'
