services:
  combo_007_l1:
    container_name: combo_007_l1_cloudflare-simulation
    depends_on:
    - combo_007_l2
    image: nginx:alpine
    ports:
    - 8006:80
    restart: unless-stopped
  combo_007_l2:
    container_name: combo_007_l2_nginx_1.26
    depends_on:
    - combo_007_l3
    image: nginx:1.26
    ports:
    - 9006:80
    restart: unless-stopped
  combo_007_l3:
    container_name: combo_007_l3_lighttpd_1.4.72
    image: sebp/lighttpd:1.4.72
    ports:
    - 10006:80
    restart: unless-stopped
version: '3.8'
