services:
  combo_038_l1:
    container_name: combo_038_l1_cloudflare-simulation
    depends_on:
    - combo_038_l2
    image: nginx:alpine
    ports:
    - 8037:80
    restart: unless-stopped
  combo_038_l2:
    container_name: combo_038_l2_traefik_2.10
    depends_on:
    - combo_038_l3
    image: traefik:2.10
    ports:
    - 9037:80
    restart: unless-stopped
  combo_038_l3:
    container_name: combo_038_l3_apache_2.4.58
    image: httpd:2.4.58
    ports:
    - 10037:80
    restart: unless-stopped
version: '3.8'
