services:
  combo_246_l1:
    container_name: combo_246_l1_akamai-simulation
    depends_on:
    - combo_246_l2
    image: nginx:1.24
    ports:
    - 8245:80
    restart: unless-stopped
  combo_246_l2:
    container_name: combo_246_l2_nginx_1.26
    depends_on:
    - combo_246_l3
    image: nginx:1.26
    ports:
    - 9245:80
    restart: unless-stopped
  combo_246_l3:
    container_name: combo_246_l3_apache_2.4.57
    image: httpd:2.4.57
    ports:
    - 10245:80
    restart: unless-stopped
version: '3.8'
