services:
  combo_261_l1:
    container_name: combo_261_l1_akamai-simulation
    depends_on:
    - combo_261_l2
    image: nginx:1.24
    ports:
    - 8260:80
    restart: unless-stopped
  combo_261_l2:
    container_name: combo_261_l2_envoy_1.27
    depends_on:
    - combo_261_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9260:80
    restart: unless-stopped
  combo_261_l3:
    container_name: combo_261_l3_tomcat_11.0
    image: tomcat:11.0
    ports:
    - 10260:80
    restart: unless-stopped
version: '3.8'
