services:
  combo_041_l1:
    container_name: combo_041_l1_cloudflare-simulation
    depends_on:
    - combo_041_l2
    image: nginx:alpine
    ports:
    - 8040:80
    restart: unless-stopped
  combo_041_l2:
    container_name: combo_041_l2_traefik_2.10
    depends_on:
    - combo_041_l3
    image: traefik:2.10
    ports:
    - 9040:80
    restart: unless-stopped
  combo_041_l3:
    container_name: combo_041_l3_nginx_1.25
    image: nginx:1.25
    ports:
    - 10040:80
    restart: unless-stopped
version: '3.8'
