services:
  combo_116_l1:
    container_name: combo_116_l1_akamai-simulation
    depends_on:
    - combo_116_l2
    image: nginx:1.24
    ports:
    - 8115:80
    restart: unless-stopped
  combo_116_l2:
    container_name: combo_116_l2_envoy_1.29
    depends_on:
    - combo_116_l3
    image: envoyproxy/envoy:v1.29-latest
    ports:
    - 9115:80
    restart: unless-stopped
  combo_116_l3:
    container_name: combo_116_l3_lighttpd_1.4.72
    image: sebp/lighttpd:1.4.72
    ports:
    - 10115:80
    restart: unless-stopped
version: '3.8'
