services:
  combo_015_l1:
    container_name: combo_015_l1_cloudflare-simulation
    depends_on:
    - combo_015_l2
    image: nginx:alpine
    ports:
    - 8014:80
    restart: unless-stopped
  combo_015_l2:
    container_name: combo_015_l2_varnish_7.3
    depends_on:
    - combo_015_l3
    image: varnish:7.3
    ports:
    - 9014:80
    restart: unless-stopped
  combo_015_l3:
    container_name: combo_015_l3_tomcat_9.0
    image: tomcat:9.0
    ports:
    - 10014:80
    restart: unless-stopped
version: '3.8'
