services:
  combo_187_l1:
    container_name: combo_187_l1_fastly-simulation
    depends_on:
    - combo_187_l2
    image: nginx:1.25
    ports:
    - 8186:80
    restart: unless-stopped
  combo_187_l2:
    container_name: combo_187_l2_varnish_7.5
    depends_on:
    - combo_187_l3
    image: varnish:7.5
    ports:
    - 9186:80
    restart: unless-stopped
  combo_187_l3:
    container_name: combo_187_l3_tomcat_10.1
    image: tomcat:10.1
    ports:
    - 10186:80
    restart: unless-stopped
version: '3.8'
