services:
  combo_266_l1:
    container_name: combo_266_l1_akamai-simulation
    depends_on:
    - combo_266_l2
    image: nginx:1.24
    ports:
    - 8265:80
    restart: unless-stopped
  combo_266_l2:
    container_name: combo_266_l2_traefik_3.1
    depends_on:
    - combo_266_l3
    image: traefik:3.1
    ports:
    - 9265:80
    restart: unless-stopped
  combo_266_l3:
    container_name: combo_266_l3_lighttpd_1.4.71
    image: sebp/lighttpd:1.4.71
    ports:
    - 10265:80
    restart: unless-stopped
version: '3.8'
