services:
  combo_186_l1:
    container_name: combo_186_l1_akamai-simulation
    depends_on:
    - combo_186_l2
    image: nginx:1.24
    ports:
    - 8185:80
    restart: unless-stopped
  combo_186_l2:
    container_name: combo_186_l2_envoy_1.29
    depends_on:
    - combo_186_l3
    image: envoyproxy/envoy:v1.29-latest
    ports:
    - 9185:80
    restart: unless-stopped
  combo_186_l3:
    container_name: combo_186_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10185:80
    restart: unless-stopped
version: '3.8'
