services:
  combo_096_l1:
    container_name: combo_096_l1_akamai-simulation
    depends_on:
    - combo_096_l2
    image: nginx:1.24
    ports:
    - 8095:80
    restart: unless-stopped
  combo_096_l2:
    container_name: combo_096_l2_haproxy_2.9
    depends_on:
    - combo_096_l3
    image: haproxy:2.9
    ports:
    - 9095:80
    restart: unless-stopped
  combo_096_l3:
    container_name: combo_096_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10095:80
    restart: unless-stopped
version: '3.8'
