services:
  combo_265_l1:
    container_name: combo_265_l1_cloudflare-simulation
    depends_on:
    - combo_265_l2
    image: nginx:alpine
    ports:
    - 8264:80
    restart: unless-stopped
  combo_265_l2:
    container_name: combo_265_l2_nginx_1.24
    depends_on:
    - combo_265_l3
    image: nginx:1.24
    ports:
    - 9264:80
    restart: unless-stopped
  combo_265_l3:
    container_name: combo_265_l3_apache_2.4.59
    image: httpd:2.4.59
    ports:
    - 10264:80
    restart: unless-stopped
version: '3.8'
