services:
  combo_180_l1:
    container_name: combo_180_l1_fastly-simulation
    depends_on:
    - combo_180_l2
    image: nginx:1.25
    ports:
    - 8179:80
    restart: unless-stopped
  combo_180_l2:
    container_name: combo_180_l2_envoy_1.29
    depends_on:
    - combo_180_l3
    image: envoyproxy/envoy:v1.29-latest
    ports:
    - 9179:80
    restart: unless-stopped
  combo_180_l3:
    container_name: combo_180_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10179:80
    restart: unless-stopped
version: '3.8'
