services:
  combo_065_l1:
    container_name: combo_065_l1_akamai-simulation
    depends_on:
    - combo_065_l2
    image: nginx:1.24
    ports:
    - 8064:80
    restart: unless-stopped
  combo_065_l2:
    container_name: combo_065_l2_nginx_1.25
    depends_on:
    - combo_065_l3
    image: nginx:1.25
    ports:
    - 9064:80
    restart: unless-stopped
  combo_065_l3:
    container_name: combo_065_l3_nginx_1.24
    image: nginx:1.24
    ports:
    - 10064:80
    restart: unless-stopped
version: '3.8'
