services:
  combo_117_l1:
    container_name: combo_117_l1_akamai-simulation
    depends_on:
    - combo_117_l2
    image: nginx:1.24
    ports:
    - 8116:80
    restart: unless-stopped
  combo_117_l2:
    container_name: combo_117_l2_envoy_1.27
    depends_on:
    - combo_117_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9116:80
    restart: unless-stopped
  combo_117_l3:
    container_name: combo_117_l3_caddy_2.7
    image: caddy:2.7-alpine
    ports:
    - 10116:80
    restart: unless-stopped
version: '3.8'
