services:
  combo_037_l1:
    container_name: combo_037_l1_cloudflare-simulation
    depends_on:
    - combo_037_l2
    image: nginx:alpine
    ports:
    - 8036:80
    restart: unless-stopped
  combo_037_l2:
    container_name: combo_037_l2_traefik_3.0
    depends_on:
    - combo_037_l3
    image: traefik:3.0
    ports:
    - 9036:80
    restart: unless-stopped
  combo_037_l3:
    container_name: combo_037_l3_apache_2.4.59
    image: httpd:2.4.59
    ports:
    - 10036:80
    restart: unless-stopped
version: '3.8'
