services:
  combo_143_l1:
    container_name: combo_143_l1_fastly-simulation
    depends_on:
    - combo_143_l2
    image: nginx:1.25
    ports:
    - 8142:80
    restart: unless-stopped
  combo_143_l2:
    container_name: combo_143_l2_varnish_7.5
    depends_on:
    - combo_143_l3
    image: varnish:7.5
    ports:
    - 9142:80
    restart: unless-stopped
  combo_143_l3:
    container_name: combo_143_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10142:80
    restart: unless-stopped
version: '3.8'
