services:
  combo_258_l1:
    container_name: combo_258_l1_fastly-simulation
    depends_on:
    - combo_258_l2
    image: nginx:1.25
    ports:
    - 8257:80
    restart: unless-stopped
  combo_258_l2:
    container_name: combo_258_l2_envoy_1.27
    depends_on:
    - combo_258_l3
    image: envoyproxy/envoy:v1.27-latest
    ports:
    - 9257:80
    restart: unless-stopped
  combo_258_l3:
    container_name: combo_258_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10257:80
    restart: unless-stopped
version: '3.8'
