services:
  combo_152_l1:
    container_name: combo_152_l1_fastly-simulation
    depends_on:
    - combo_152_l2
    image: nginx:1.25
    ports:
    - 8151:80
    restart: unless-stopped
  combo_152_l2:
    container_name: combo_152_l2_haproxy_3.0
    depends_on:
    - combo_152_l3
    image: haproxy:3.0
    ports:
    - 9151:80
    restart: unless-stopped
  combo_152_l3:
    container_name: combo_152_l3_lighttpd_1.4.71
    image: sebp/lighttpd:1.4.71
    ports:
    - 10151:80
    restart: unless-stopped
version: '3.8'
