services:
  combo_029_l1:
    container_name: combo_029_l1_cloudflare-simulation
    depends_on:
    - combo_029_l2
    image: nginx:alpine
    ports:
    - 8028:80
    restart: unless-stopped
  combo_029_l2:
    container_name: combo_029_l2_haproxy_2.8
    depends_on:
    - combo_029_l3
    image: haproxy:2.8
    ports:
    - 9028:80
    restart: unless-stopped
  combo_029_l3:
    container_name: combo_029_l3_nginx_1.24
    image: nginx:1.24
    ports:
    - 10028:80
    restart: unless-stopped
version: '3.8'
