services:
  combo_173_l1:
    container_name: combo_173_l1_fastly-simulation
    depends_on:
    - combo_173_l2
    image: nginx:1.25
    ports:
    - 8172:80
    restart: unless-stopped
  combo_173_l2:
    container_name: combo_173_l2_envoy_1.29
    depends_on:
    - combo_173_l3
    image: envoyproxy/envoy:v1.29-latest
    ports:
    - 9172:80
    restart: unless-stopped
  combo_173_l3:
    container_name: combo_173_l3_nginx_1.26
    image: nginx:1.26
    ports:
    - 10172:80
    restart: unless-stopped
version: '3.8'
