services:
  combo_042_l1:
    container_name: combo_042_l1_cloudflare-simulation
    depends_on:
    - combo_042_l2
    image: nginx:alpine
    ports:
    - 8041:80
    restart: unless-stopped
  combo_042_l2:
    container_name: combo_042_l2_traefik_3.0
    depends_on:
    - combo_042_l3
    image: traefik:3.0
    ports:
    - 9041:80
    restart: unless-stopped
  combo_042_l3:
    container_name: combo_042_l3_nginx_1.26
    image: nginx:1.26
    ports:
    - 10041:80
    restart: unless-stopped
version: '3.8'
