services:
  combo_091_l1:
    container_name: combo_091_l1_akamai-simulation
    depends_on:
    - combo_091_l2
    image: nginx:1.24
    ports:
    - 8090:80
    restart: unless-stopped
  combo_091_l2:
    container_name: combo_091_l2_haproxy_2.9
    depends_on:
    - combo_091_l3
    image: haproxy:2.9
    ports:
    - 9090:80
    restart: unless-stopped
  combo_091_l3:
    container_name: combo_091_l3_lighttpd_1.4.72
    image: sebp/lighttpd:1.4.72
    ports:
    - 10090:80
    restart: unless-stopped
version: '3.8'
