services:
  combo_064_l1:
    container_name: combo_064_l1_akamai-simulation
    depends_on:
    - combo_064_l2
    image: nginx:1.24
    ports:
    - 8063:80
    restart: unless-stopped
  combo_064_l2:
    container_name: combo_064_l2_nginx_1.24
    depends_on:
    - combo_064_l3
    image: nginx:1.24
    ports:
    - 9063:80
    restart: unless-stopped
  combo_064_l3:
    container_name: combo_064_l3_tomcat_10.1
    image: tomcat:10.1
    ports:
    - 10063:80
    restart: unless-stopped
version: '3.8'
