services:
  combo_092_l1:
    container_name: combo_092_l1_akamai-simulation
    depends_on:
    - combo_092_l2
    image: nginx:1.24
    ports:
    - 8091:80
    restart: unless-stopped
  combo_092_l2:
    container_name: combo_092_l2_haproxy_2.9
    depends_on:
    - combo_092_l3
    image: haproxy:2.9
    ports:
    - 9091:80
    restart: unless-stopped
  combo_092_l3:
    container_name: combo_092_l3_lighttpd_1.4.71
    image: sebp/lighttpd:1.4.71
    ports:
    - 10091:80
    restart: unless-stopped
version: '3.8'
