services:
  combo_212_l1:
    container_name: combo_212_l1_fastly-simulation
    depends_on:
    - combo_212_l2
    image: nginx:1.25
    ports:
    - 8211:80
    restart: unless-stopped
  combo_212_l2:
    container_name: combo_212_l2_varnish_7.3
    depends_on:
    - combo_212_l3
    image: varnish:7.3
    ports:
    - 9211:80
    restart: unless-stopped
  combo_212_l3:
    container_name: combo_212_l3_apache_2.4.59
    image: httpd:2.4.59
    ports:
    - 10211:80
    restart: unless-stopped
version: '3.8'
