services:
  combo_201_l1:
    container_name: combo_201_l1_cloudflare-simulation
    depends_on:
    - combo_201_l2
    image: nginx:alpine
    ports:
    - 8200:80
    restart: unless-stopped
  combo_201_l2:
    container_name: combo_201_l2_varnish_7.4
    depends_on:
    - combo_201_l3
    image: varnish:7.4
    ports:
    - 9200:80
    restart: unless-stopped
  combo_201_l3:
    container_name: combo_201_l3_caddy_2.8
    image: caddy:2.8-alpine
    ports:
    - 10200:80
    restart: unless-stopped
version: '3.8'
