services:
  combo_156_l1:
    container_name: combo_156_l1_fastly-simulation
    depends_on:
    - combo_156_l2
    image: nginx:1.25
    ports:
    - 8155:80
    restart: unless-stopped
  combo_156_l2:
    container_name: combo_156_l2_haproxy_2.9
    depends_on:
    - combo_156_l3
    image: haproxy:2.9
    ports:
    - 9155:80
    restart: unless-stopped
  combo_156_l3:
    container_name: combo_156_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10155:80
    restart: unless-stopped
version: '3.8'
