services:
  combo_012_l1:
    container_name: combo_012_l1_cloudflare-simulation
    depends_on:
    - combo_012_l2
    image: nginx:alpine
    ports:
    - 8011:80
    restart: unless-stopped
  combo_012_l2:
    container_name: combo_012_l2_nginx_1.26
    depends_on:
    - combo_012_l3
    image: nginx:1.26
    ports:
    - 9011:80
    restart: unless-stopped
  combo_012_l3:
    container_name: combo_012_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10011:80
    restart: unless-stopped
version: '3.8'
