services:
  combo_162_l1:
    container_name: combo_162_l1_fastly-simulation
    depends_on:
    - combo_162_l2
    image: nginx:1.25
    ports:
    - 8161:80
    restart: unless-stopped
  combo_162_l2:
    container_name: combo_162_l2_traefik_3.0
    depends_on:
    - combo_162_l3
    image: traefik:3.0
    ports:
    - 9161:80
    restart: unless-stopped
  combo_162_l3:
    container_name: combo_162_l3_nginx_1.24
    image: nginx:1.24
    ports:
    - 10161:80
    restart: unless-stopped
version: '3.8'
