services:
  combo_011_l1:
    container_name: combo_011_l1_cloudflare-simulation
    depends_on:
    - combo_011_l2
    image: nginx:alpine
    ports:
    - 8010:80
    restart: unless-stopped
  combo_011_l2:
    container_name: combo_011_l2_nginx_1.24
    depends_on:
    - combo_011_l3
    image: nginx:1.24
    ports:
    - 9010:80
    restart: unless-stopped
  combo_011_l3:
    container_name: combo_011_l3_openlitespeed_1.7
    image: litespeedtech/openlitespeed:1.7
    ports:
    - 10010:80
    restart: unless-stopped
version: '3.8'
