services:
  combo_135_l1:
    container_name: combo_135_l1_fastly-simulation
    depends_on:
    - combo_135_l2
    image: nginx:1.25
    ports:
    - 8134:80
    restart: unless-stopped
  combo_135_l2:
    container_name: combo_135_l2_varnish_7.3
    depends_on:
    - combo_135_l3
    image: varnish:7.3
    ports:
    - 9134:80
    restart: unless-stopped
  combo_135_l3:
    container_name: combo_135_l3_tomcat_10.1
    image: tomcat:10.1
    ports:
    - 10134:80
    restart: unless-stopped
version: '3.8'
