services:
  combo_165_l1:
    container_name: combo_165_l1_fastly-simulation
    depends_on:
    - combo_165_l2
    image: nginx:1.25
    ports:
    - 8164:80
    restart: unless-stopped
  combo_165_l2:
    container_name: combo_165_l2_traefik_3.1
    depends_on:
    - combo_165_l3
    image: traefik:3.1
    ports:
    - 9164:80
    restart: unless-stopped
  combo_165_l3:
    container_name: combo_165_l3_caddy_2.7
    image: caddy:2.7-alpine
    ports:
    - 10164:80
    restart: unless-stopped
version: '3.8'
