services:
  combo_253_l1:
    container_name: combo_253_l1_cloudflare-simulation
    depends_on:
    - combo_253_l2
    image: nginx:alpine
    ports:
    - 8252:80
    restart: unless-stopped
  combo_253_l2:
    container_name: combo_253_l2_nginx_1.25
    depends_on:
    - combo_253_l3
    image: nginx:1.25
    ports:
    - 9252:80
    restart: unless-stopped
  combo_253_l3:
    container_name: combo_253_l3_apache_2.4.57
    image: httpd:2.4.57
    ports:
    - 10252:80
    restart: unless-stopped
version: '3.8'
