services:
  combo_278_l1:
    container_name: combo_278_l1_fastly-simulation
    depends_on:
    - combo_278_l2
    image: nginx:1.25
    ports:
    - 8277:80
    restart: unless-stopped
  combo_278_l2:
    container_name: combo_278_l2_haproxy_2.9
    depends_on:
    - combo_278_l3
    image: haproxy:2.9
    ports:
    - 9277:80
    restart: unless-stopped
  combo_278_l3:
    container_name: combo_278_l3_apache_2.4.57
    image: httpd:2.4.57
    ports:
    - 10277:80
    restart: unless-stopped
version: '3.8'
