services:
  combo_073_l1:
    container_name: combo_073_l1_akamai-simulation
    depends_on:
    - combo_073_l2
    image: nginx:1.24
    ports:
    - 8072:80
    restart: unless-stopped
  combo_073_l2:
    container_name: combo_073_l2_varnish_7.4
    depends_on:
    - combo_073_l3
    image: varnish:7.4
    ports:
    - 9072:80
    restart: unless-stopped
  combo_073_l3:
    container_name: combo_073_l3_apache_2.4.59
    image: httpd:2.4.59
    ports:
    - 10072:80
    restart: unless-stopped
version: '3.8'
