services:
  combo_034_l1:
    container_name: combo_034_l1_cloudflare-simulation
    depends_on:
    - combo_034_l2
    image: nginx:alpine
    ports:
    - 8033:80
    restart: unless-stopped
  combo_034_l2:
    container_name: combo_034_l2_haproxy_3.0
    depends_on:
    - combo_034_l3
    image: haproxy:3.0
    ports:
    - 9033:80
    restart: unless-stopped
  combo_034_l3:
    container_name: combo_034_l3_caddy_2.8
    image: caddy:2.8-alpine
    ports:
    - 10033:80
    restart: unless-stopped
version: '3.8'
