services:
  ood_009_l1:
    container_name: ood_009_l1_cloudflare-simulation
    depends_on:
    - ood_009_l2
    image: nginx:alpine
    labels:
    - ood=true
    - layer=l1
    - combo_id=ood_009
    ports:
    - 9009:80
    restart: unless-stopped
  ood_009_l2:
    container_name: ood_009_l2_nginx_1.24
    depends_on:
    - ood_009_l3
    image: nginx:1.24
    labels:
    - ood=true
    - layer=l2
    - combo_id=ood_009
    ports:
    - 9010:80
    restart: unless-stopped
  ood_009_l3:
    container_name: ood_009_l3_h2o_http2
    image: lkwg82/h2o-http2-server
    labels:
    - ood=true
    - layer=l3
    - combo_id=ood_009
    ports:
    - 9011:80
    restart: unless-stopped
version: '3.8'
