services:
  ood_024_l1:
    container_name: ood_024_l1_cloudflare-simulation
    depends_on:
    - ood_024_l2
    image: nginx:alpine
    labels:
    - ood=true
    - layer=l1
    - combo_id=ood_024
    ports:
    - 9024:80
    restart: unless-stopped
  ood_024_l2:
    container_name: ood_024_l2_nginx_1.24
    depends_on:
    - ood_024_l3
    image: nginx:1.24
    labels:
    - ood=true
    - layer=l2
    - combo_id=ood_024
    ports:
    - 9025:80
    restart: unless-stopped
  ood_024_l3:
    container_name: ood_024_l3_jetty_12
    image: jetty:12-jre21
    labels:
    - ood=true
    - layer=l3
    - combo_id=ood_024
    ports:
    - 9026:80
    restart: unless-stopped
version: '3.8'
