services:
  ood_004_l1:
    container_name: ood_004_l1_cloudflare-simulation
    depends_on:
    - ood_004_l2
    image: nginx:alpine
    labels:
    - ood=true
    - layer=l1
    - combo_id=ood_004
    ports:
    - 9004:80
    restart: unless-stopped
  ood_004_l2:
    container_name: ood_004_l2_nginx_1.24
    depends_on:
    - ood_004_l3
    image: nginx:1.24
    labels:
    - ood=true
    - layer=l2
    - combo_id=ood_004
    ports:
    - 9005:80
    restart: unless-stopped
  ood_004_l3:
    container_name: ood_004_l3_openlitespeed_1.8
    image: litespeedtech/openlitespeed:1.8
    labels:
    - ood=true
    - layer=l3
    - combo_id=ood_004
    ports:
    - 9006:80
    restart: unless-stopped
version: '3.8'
