services:
  ood_041_l1:
    container_name: ood_041_l1_cloudflare-simulation
    depends_on:
    - ood_041_l2
    image: nginx:alpine
    labels:
    - ood=true
    - layer=l1
    - combo_id=ood_041
    ports:
    - 9041:80
    restart: unless-stopped
  ood_041_l2:
    container_name: ood_041_l2_envoy_1.30
    depends_on:
    - ood_041_l3
    image: envoyproxy/envoy:v1.30-latest
    labels:
    - ood=true
    - layer=l2
    - combo_id=ood_041
    ports:
    - 9042:80
    restart: unless-stopped
  ood_041_l3:
    container_name: ood_041_l3_apache_2.4.57
    image: httpd:2.4.57
    labels:
    - ood=true
    - layer=l3
    - combo_id=ood_041
    ports:
    - 9043:80
    restart: unless-stopped
version: '3.8'
