services:
  ood_018_l1:
    container_name: ood_018_l1_cloudflare-simulation
    depends_on:
    - ood_018_l2
    image: nginx:alpine
    labels:
    - ood=true
    - layer=l1
    - combo_id=ood_018
    ports:
    - 9018:80
    restart: unless-stopped
  ood_018_l2:
    container_name: ood_018_l2_nginx_1.24
    depends_on:
    - ood_018_l3
    image: nginx:1.24
    labels:
    - ood=true
    - layer=l2
    - combo_id=ood_018
    ports:
    - 9019:80
    restart: unless-stopped
  ood_018_l3:
    container_name: ood_018_l3_jetty_12
    image: jetty:12-jre21
    labels:
    - ood=true
    - layer=l3
    - combo_id=ood_018
    ports:
    - 9020:80
    restart: unless-stopped
version: '3.8'
