services:
  ood_035_l1:
    container_name: ood_035_l1_cloudflare-simulation
    depends_on:
    - ood_035_l2
    image: nginx:alpine
    labels:
    - ood=true
    - layer=l1
    - combo_id=ood_035
    ports:
    - 9035:80
    restart: unless-stopped
  ood_035_l2:
    container_name: ood_035_l2_traefik_2.11
    depends_on:
    - ood_035_l3
    image: traefik:2.11
    labels:
    - ood=true
    - layer=l2
    - combo_id=ood_035
    ports:
    - 9036:80
    restart: unless-stopped
  ood_035_l3:
    container_name: ood_035_l3_apache_2.4.57
    image: httpd:2.4.57
    labels:
    - ood=true
    - layer=l3
    - combo_id=ood_035
    ports:
    - 9037:80
    restart: unless-stopped
version: '3.8'
